Collection API documentation (``/api/v1/collection/..``)
********************************************************************************


POST /api/v1/collection/
================================================================================
Method for create new collection.


Required fields:
--------------------------------------------------------------------------------
- ``title``

**Example:**

*Request:*

*URL:*
``POST http://127.0.0.1:8001/api/v1/collection/``

.. code-block:: json

  {
    "title": "second",
    "description": "qwrety",
    "is_favorite": false,
    "image": 1,
    "courses": [1]
  }


*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "first title",
    "description": "descrrriiiption qwerty",
    "is_favorite": false,
    "image": {
        "id": 1,
        "title": "tttiiittlleeee image",
        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
        "created_at": "2020-11-12T17:23:14Z"
    },
    "courses": [
        {
            "id": 1,
            "title": "course title",
            "description": "descrrriiiption number one!",
            "overview": "short owerview",
            "category": {
                "id": 1,
                "title": "Category #1",
                "image": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "teacher": {
                "id": 1,
                "first_name": "Lina",
                "last_name": "Koctenko",
                "description": "poetic",
                "avatar": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            },
            "videos": [
                {
                    "id": 1,
                    "title": "video #1",
                    "description": "asd",
                    "file720p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "file1080p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "thumbnail": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "course": 1
                }
            ]
        }
    ]
  }


.. note::

  Status - 201 Created.


GET /api/v1/collection/
================================================================================
Method for retrieve all collections.


*Possible filters:*

* `teacher`, integer (*12*)


**Example: (without pagination)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/collection/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  [
    {
        "id": 1,
        "title": "first title",
        "description": "descrrriiiption qwerty",
        "is_favorite": false,
        "image": {
            "id": 1,
            "title": "tttiiittlleeee image",
            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
            "created_at": "2020-11-12T17:23:14Z"
        },
        "courses": [
            {
                "id": 1,
                "title": "course title",
                "description": "descrrriiiption number one!",
                "overview": "short owerview",
                "category": {
                    "id": 1,
                    "title": "Category #1",
                    "image": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    }
                },
                "teacher": {
                    "id": 1,
                    "first_name": "Lina",
                    "last_name": "Koctenko",
                    "description": "poetic",
                    "avatar": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    }
                },
                "image": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                },
                "videos": [
                    {
                        "id": 1,
                        "title": "video #1",
                        "description": "asd",
                        "file720p": {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        },
                        "file1080p": {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        },
                        "thumbnail": {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        },
                        "course": 1
                    }
                ]
            }
        ]
    }
  ]

**Example: (with pagination and filter)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/collection/?limit=1&offset=0&category=1``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "count": 5,
    "next": "http://127.0.0.1:8000/api/v1/collection/?limit=1&offset=1",
    "previous": null,
    "results": [
        {
            "id": 1,
            "title": "first title",
            "description": "descrrriiiption qwerty",
            "is_favorite": false,
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            },
            "courses": [
                {
                    "id": 1,
                    "title": "course title",
                    "description": "descrrriiiption number one!",
                    "overview": "short owerview",
                    "category": {
                        "id": 1,
                        "title": "Category #1",
                        "image": {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        }
                    },
                    "teacher": {
                        "id": 1,
                        "first_name": "Lina",
                        "last_name": "Koctenko",
                        "description": "poetic",
                        "avatar": {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        }
                    },
                    "image": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "videos": [
                        {
                            "id": 1,
                            "title": "video #1",
                            "description": "asd",
                            "file720p": {
                                "id": 1,
                                "title": "tttiiittlleeee image",
                                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                                "created_at": "2020-11-12T17:23:14Z"
                            },
                            "file1080p": {
                                "id": 1,
                                "title": "tttiiittlleeee image",
                                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                                "created_at": "2020-11-12T17:23:14Z"
                            },
                            "thumbnail": {
                                "id": 1,
                                "title": "tttiiittlleeee image",
                                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                                "created_at": "2020-11-12T17:23:14Z"
                            },
                            "course": 1
                        }
                    ]
                }
            ]
        }
    ]
  }


GET /api/v1/collection/search/
================================================================================
Method for retrieve all collections. Required parameter: `search_value`

Default ordering by `id`.


**Example:**

*Request:*

*URL:*
``GET http://127.0.0.1:8000/api/v1/collection/search/?search_value=tit``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  [
    {
        "id": 1,
        "title": "first title",
        "description": "descrrriiiption qwerty",
        "is_favorite": false,
        "image": {
            "id": 1,
            "title": "tttiiittlleeee image",
            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
            "created_at": "2020-11-12T17:23:14Z"
        },
        "courses": [
            {
                "id": 1,
                "title": "course title",
                "description": "descrrriiiption number one!",
                "overview": "short owerview",
                "category": {
                    "id": 1,
                    "title": "Category #1",
                    "image": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    }
                },
                "teacher": {
                    "id": 1,
                    "first_name": "Lina",
                    "last_name": "Koctenko",
                    "description": "poetic",
                    "avatar": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "facebook": null,
                    "instagram": null,
                    "location": null,
                    "promo_files": [
                        {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        }
                    ],
                    "promo_videos": [
                        {
                            "id": 1,
                            "title": "video #1",
                            "description": "asd",
                            "file720p": {
                                "id": 1,
                                "title": "tttiiittlleeee image",
                                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                                "created_at": "2020-11-12T17:23:14Z"
                            },
                            "file1080p": {
                                "id": 1,
                                "title": "tttiiittlleeee image",
                                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                                "created_at": "2020-11-12T17:23:14Z"
                            },
                            "thumbnail": {
                                "id": 1,
                                "title": "tttiiittlleeee image",
                                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                                "created_at": "2020-11-12T17:23:14Z"
                            },
                            "course": 1
                        }
                    ]
                },
                "image": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                },
                "videos": [
                    {
                        "id": 1,
                        "title": "video #1",
                        "description": "asd",
                        "file720p": {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        },
                        "file1080p": {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        },
                        "thumbnail": {
                            "id": 1,
                            "title": "tttiiittlleeee image",
                            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                            "created_at": "2020-11-12T17:23:14Z"
                        },
                        "course": 1
                    }
                ],
                "created_at": "2020-11-12T20:34:15.699535Z",
                "updated_at": "2020-11-12T20:34:15.732636Z"
            }
        ]
    }
  ]


GET /api/v1/collection/<id>/
================================================================================
Method for retrieve collection by id.

**Example:**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/collection/1/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "first title",
    "description": "descrrriiiption qwerty",
    "is_favorite": false,
    "image": {
        "id": 1,
        "title": "tttiiittlleeee image",
        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
        "created_at": "2020-11-12T17:23:14Z"
    },
    "courses": [
        {
            "id": 1,
            "title": "course title",
            "description": "descrrriiiption number one!",
            "overview": "short owerview",
            "category": {
                "id": 1,
                "title": "Category #1",
                "image": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "teacher": {
                "id": 1,
                "first_name": "Lina",
                "last_name": "Koctenko",
                "description": "poetic",
                "avatar": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            },
            "videos": [
                {
                    "id": 1,
                    "title": "video #1",
                    "description": "asd",
                    "file720p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "file1080p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "thumbnail": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "course": 1
                }
            ]
        }
    ]
  }


PUT /api/v1/collection/<id>/
================================================================================
Method for update collection by id.
Also possible partial update.

Required fields:
--------------------------------------------------------------------------------
- ``title``

**Example:**

*Request:*

*URL:*
``PUT http://127.0.0.1:8001/api/v1/collection/1/``

.. code-block:: json

  {
    "title": "first sub"
  }

*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "first sub",
    "description": "descrrriiiption qwerty",
    "is_favorite": false,
    "image": {
        "id": 1,
        "title": "tttiiittlleeee image",
        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
        "created_at": "2020-11-12T17:23:14Z"
    },
    "courses": [
        {
            "id": 1,
            "title": "course title",
            "description": "descrrriiiption number one!",
            "overview": "short owerview",
            "category": {
                "id": 1,
                "title": "Category #1",
                "image": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "teacher": {
                "id": 1,
                "first_name": "Lina",
                "last_name": "Koctenko",
                "description": "poetic",
                "avatar": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            },
            "videos": [
                {
                    "id": 1,
                    "title": "video #1",
                    "description": "asd",
                    "file720p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "file1080p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "thumbnail": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "course": 1
                }
            ]
        }
    ]
  }


DELETE /api/v1/collection/<id>/
================================================================================
Method for remove collection by id.

**Example:**

*Request:*

*URL:*
``DELETE http://127.0.0.1:8001/api/v1/collection/1/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {}

.. note::

  Status - 204 No Content

