Category API documentation (``/api/v2/coupon/..``)
********************************************************************************


GET /api/v2/coupon/<code>
================================================================================
Method for get promotion coupon

**Example:**

*Request:*

*URL:*
``POST http://127.0.0.1:8001/api/v2/coupon/NONUTNOVEMBER``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "id": 1,
    "code": "NONUTNOVEMBER",
    "title": "Buy 3 or more courses for special price",
    "description": "Discount 30% when purchasing at least 3 courses",
    "minimum_course_requirement": 2,
    "maximum_discount_limit": 12,
    "discount_value": 30,
    "discount_unit": "Percent",
    "period_start": "2021-11-03T00:00:00Z",
    "period_end": "2021-11-11T00:00:00Z",
    "quantity": 10,
    "maximum_used_by_one_user": null,
    "created_at": "2021-11-03T20:39:51Z",
    "updated_at": "2021-11-03T20:39:51Z"
  }

.. note::

  Status - 200


GET /api/v2/coupon/current_bundle_sale
================================================================================
Method for get bundle sales

**Example:**

*Request:*

*URL:*
``POST http://127.0.0.1:8001/api/v2/coupon/current_bundle_sale``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "id": 1,
    "code": "NONUTNOVEMBER",
    "title": "Buy 3 or more courses for special price",
    "description": "Discount 30% when purchasing at least 3 courses",
    "minimum_course_requirement": 2,
    "maximum_discount_limit": 12,
    "discount_value": 30,
    "discount_unit": "Percent",
    "period_start": "2021-11-03T00:00:00Z",
    "period_end": "2021-11-11T00:00:00Z",
    "quantity": 10,
    "maximum_used_by_one_user": null,
    "created_at": "2021-11-03T20:39:51Z",
    "updated_at": "2021-11-03T20:39:51Z"
  }

.. note::

  Status - 200
