File API documentation (``/api/v1/file/..``)
********************************************************************************


POST /api/v1/file/
================================================================================
Method for upload new file.

.. note::

  Content-Type: form-data


Required fields:
--------------------------------------------------------------------------------
- ``title``

**Example:**

*Request:*

*URL:*
``POST http://127.0.0.1:8001/api/v1/file/``

::

  file: file_001.jpg
  title: "Qwerty123"


*Response:*

.. code-block:: json

    {
        "id": 18,
        "title": "Qwerfds1",
        "file": "http://127.0.0.1:8000/media/files/2019/06/09/0_FYEn0L4.png",
        "width": 1000,
        "height": 600,
        "created_at": "2019-06-09T05:28:34.566816Z"
    }


GET /api/v1/file/
================================================================================
Method for retrieve all files.


**Example:**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/file/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  [
    {
      "id": 17,
      "title": "image_file",
      "file": "http://127.0.0.1:8000/media/files/2019/06/09/qwe.png",
      "width": 1000,
      "height": 600,
      "created_at": "2019-06-09T05:28:34.566816Z"
    },
    {
        "id": 20,
        "title": "new_video_file",
        "file": "http://127.0.0.1:8000/media/files/2019/06/28/18-05-29_bmw.mov",
        "width": null,
        "height": null,
        "created_at": "2019-06-28T08:42:03Z"
    }
  ]


GET /api/v1/file/<id>/
================================================================================
Method for retrieve file by id.

**Example:**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/file/18/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "id": 18,
    "title": "Qwerfds1",
    "file": "http://127.0.0.1:8000/media/files/2019/06/09/0_FYEn0L4.png",
    "width": 1000,
    "height": 600,
    "created_at": "2019-06-09T05:28:34.566816Z"
  }


DELETE /api/v1/file/<id>/
================================================================================
Method for remove file by id.

**Example:**

*Request:*

*URL:*
``DELETE http://127.0.0.1:8001/api/v1/file/3/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {}

.. note::

  Status - 204 No Content
