Signature Course API documentation (``/api/v2/signature_course/..``)
********************************************************************************

GET /api/v2/signature_course_overview/
================================================================================
Method for retrieve User signature courses.

**Example: (without pagination)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v2/signature_course_overview/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  [
    {
        "id": 1,
        "title": "course title",
        "description": "descrrriiiption number one!",
        "overview": "short owerview",
        "price": null,
        "product_id": null,
        "category": {
            "id": 1,
            "title": "Category #1",
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            }
        },
        "teacher": {
            "id": 1,
            "first_name": "Lina",
            "last_name": "Koctenko",
            "description": "poetic",
            "avatar": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            }
        },
        "image": {
            "id": 1,
            "title": "tttiiittlleeee image",
            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
            "created_at": "2020-11-12T17:23:14Z"
        },
        "videos": [
            {
                "id": 1,
                "title": "video #1",
                "description": "asd",
                "file720p": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                },
                "file1080p": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                },
                "thumbnail": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                },
                "course": 1
            }
        ],
    "created_at": "2020-11-12T20:34:15.699535Z",
    "updated_at": "2020-11-12T20:34:15.732636Z"
    }
  ]

**Example: (with pagination and filter)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v2/signature_course_overview/?limit=1&offset=0&category=1``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "title": "course title",
            "price": null,
            "product_id": null,
            "description": "descrrriiiption number one!",
            "overview": "short owerview",
            "category": {
                "id": 1,
                "title": "Category #1",
                "image": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "teacher": {
                "id": 1,
                "first_name": "Lina",
                "last_name": "Koctenko",
                "description": "poetic",
                "avatar": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            },
            "videos": [
                {
                    "id": 1,
                    "title": "video #1",
                    "description": "asd",
                    "file720p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "file1080p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "thumbnail": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "course": 1
                }
            ],
        "created_at": "2020-11-12T20:34:15.699535Z",
        "updated_at": "2020-11-12T20:34:15.732636Z"
        }
    ]
  }

GET /api/v2/purchased_signature_courses/
================================================================================
Method for retrieve User purchased signature courses.

**Example: (with pagination and filter)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v2/purchased_signature_courses/?limit=1&offset=0&category=1``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "title": "course title",
            "price": null,
            "product_id": null,
            "description": "descrrriiiption number one!",
            "overview": "short owerview",
            "category": {
                "id": 1,
                "title": "Category #1",
                "image": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "teacher": {
                "id": 1,
                "first_name": "Lina",
                "last_name": "Koctenko",
                "description": "poetic",
                "avatar": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            },
            "videos": [
                {
                    "id": 1,
                    "title": "video #1",
                    "description": "asd",
                    "file720p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "file1080p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "thumbnail": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "course": 1
                }
            ],
        "created_at": "2020-11-12T20:34:15.699535Z",
        "updated_at": "2020-11-12T20:34:15.732636Z"
        }
    ]
  }

GET /api/v2/favorite_signature_courses/
================================================================================
Method for retrieve User favorite signature courses.

**Example: (with pagination and filter)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v2/favorite_signature_courses/?limit=1&offset=0&category=1``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "title": "course title",
            "price": null,
            "product_id": null,
            "description": "descrrriiiption number one!",
            "overview": "short owerview",
            "category": {
                "id": 1,
                "title": "Category #1",
                "image": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "teacher": {
                "id": 1,
                "first_name": "Lina",
                "last_name": "Koctenko",
                "description": "poetic",
                "avatar": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                }
            },
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            },
            "videos": [
                {
                    "id": 1,
                    "title": "video #1",
                    "description": "asd",
                    "file720p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "file1080p": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "thumbnail": {
                        "id": 1,
                        "title": "tttiiittlleeee image",
                        "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                        "created_at": "2020-11-12T17:23:14Z"
                    },
                    "course": 1
                }
            ],
        "created_at": "2020-11-12T20:34:15.699535Z",
        "updated_at": "2020-11-12T20:34:15.732636Z"
        }
    ]
  }

PUT /api/v2/signature_course/<id>/
================================================================================
Favorite a signature_course

**Example:**

*Request:*

*URL:*
``PUT http://127.0.0.1:8001/api/v2/signature_course/1/``

.. code-block:: json

  {
    "is_favorite": true
  }

*Response:*

.. code-block:: json

  {
    "id": 1,
    "user": {
        "id": 1,
        "title": "Category #1",
        "image": {
            "id": 1,
            "title": "tttiiittlleeee image",
            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
            "created_at": "2020-11-12T17:23:14Z"
        }
    },
    "course": {
        "id": 1,
        "title": "course title",
        "description": "descrrriiiption number one!",
        "overview": "short owerview",
        "price": null,
        "product_id": null,
        "category": {
            "id": 1,
            "title": "Category #1",
            "image": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            }
        },
        "teacher": {
            "id": 1,
            "first_name": "Lina",
            "last_name": "Koctenko",
            "description": "poetic",
            "avatar": {
                "id": 1,
                "title": "tttiiittlleeee image",
                "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                "created_at": "2020-11-12T17:23:14Z"
            }
        },
        "image": {
            "id": 1,
            "title": "tttiiittlleeee image",
            "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
            "created_at": "2020-11-12T17:23:14Z"
        },
        "videos": [
            {
                "id": 1,
                "title": "video #1",
                "description": "asd",
                "file720p": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                },
                "file1080p": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                },
                "thumbnail": {
                    "id": 1,
                    "title": "tttiiittlleeee image",
                    "file": "http://127.0.0.1:8000/media/files/2020/11/12/photo_2020-11-01_19.11.41.jpeg",
                    "created_at": "2020-11-12T17:23:14Z"
                },
                "course": 1
            }
        ],
        "created_at": "2020-11-12T20:34:15.699535Z",
        "updated_at": "2020-11-12T20:34:15.732636Z"
    },
    "user": {
        
    }
    "is_favorited": true,
    "is_purchased": true,
  }
