Stripe API documentation (``/api/v1/stripe/..``)
********************************************************************************


POST /api/v1/stripe/ephemeral_key/
================================================================================
Method for retrieve ephemeral key from stripe.


Required fields:
--------------------------------------------------------------------------------
- ``stripe_version``

**Example:**

*Request:*

*URL:*
``POST http://127.0.0.1:8001/api/v1/stripe/ephemeral_key/``

.. code-block:: json

  {
    "stripe_version": "2020-03-02"
  }


*Response:*

.. code-block:: json

  {
    "id": "ephkey_1H87piGZSCQQwUgn4XJXYbiO",
    "object": "ephemeral_key",
    "associated_objects": [
        {
            "type": "customer",
            "id": "cus_HhWecWRQURYwSI"
        }
    ],
    "created": 1595523830,
    "expires": 1595527430,
    "livemode": false,
    "secret": "ek_test_YWNjdF8xR0dWWlFHWlNDUVF3VWduLGVrVXVyOVdTNnZBWHBzWmEwNFoxWW1qNnVsdzVRcG8_00w3I92Rig"
  }


.. note::

  Status - 201 Created.


GET /api/v1/stripe/plan/
================================================================================
Method for retrieve all plans from stripe (by limit 3).

**Example:**

*Request:*

*URL:*

``GET http://127.0.0.1:8001/api/v1/stripe/plan/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  [
    {
        "id": "price_1H83HCGZSCQQwUgn48ckcRlz",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 10000,
        "amount_decimal": "10000",
        "billing_scheme": "per_unit",
        "created": 1595506314,
        "currency": "usd",
        "interval": "year",
        "interval_count": 1,
        "livemode": false,
        "metadata": {},
        "nickname": null,
        "product": "prod_HhSBhZrN3hqPr9",
        "tiers": null,
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": 5,
        "usage_type": "licensed"
    },
    {
        "id": "price_1H83GWGZSCQQwUgnwoWlKVTs",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 3000,
        "amount_decimal": "3000",
        "billing_scheme": "per_unit",
        "created": 1595506272,
        "currency": "usd",
        "interval": "month",
        "interval_count": 3,
        "livemode": false,
        "metadata": {},
        "nickname": null,
        "product": "prod_HhSAXfBrTEpdH7",
        "tiers": null,
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": 5,
        "usage_type": "licensed"
    }
  ]


GET /api/v1/stripe/subscription/
================================================================================
Method for retrieve all subscriptions from stripe (limit 100).

Optional filter by `status` as GET parameter.
One of: incomplete, incomplete_expired, trialing, active, past_due, unpaid,
canceled, or all.
By default value: `all`

**Example:**

*Request:*

*URL:*

``GET http://127.0.0.1:8001/api/v1/stripe/subscription/?status=active``


POST /api/v1/stripe/subscription/
================================================================================
Method for create stripe subscription.


Required fields:
--------------------------------------------------------------------------------
- ``item_price``
- ``default_payment_method``

**Example:**

*Request:*

*URL:*
``POST http://127.0.0.1:8001/api/v1/stripe/subscription/``
