Subcategory API documentation (``/api/v1/subcategory/..``)
********************************************************************************


POST /api/v1/subcategory/
================================================================================
Method for create new subcategory.


Required fields:
--------------------------------------------------------------------------------
- ``title``
- ``category``

**Example:**

*Request:*

*URL:*
``POST http://127.0.0.1:8001/api/v1/subcategory/``

.. code-block:: json

  {
	"title": "first sub category",
	"description": "my own description",
	"overview": "some large text",
	"category": 1,
	"teacher": 1
  }


*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "first sub category",
    "description": "my own description",
    "overview": "some large text",
    "category": {
        "id": 1,
        "title": "category_001",
        "image": {
            "id": 1,
            "title": "Fierst_file!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        }
    },
    "teacher": {
        "id": 1,
        "first_name": "Tom",
        "last_name": "Anderson",
        "description": "Description text",
        "avatar": {
            "id": 1,
            "title": "Fierst_file!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        }
    },
    "videos": [
        {
            "id": 1,
            "title": "Video_001",
            "description": "Description!",
                "file720p": {
                    "id": 1,
                    "title": "Fierst_file!",
                    "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                    "width": 500,
                    "height": 323,
                    "created_at": "2020-04-22T12:22:35Z"
                },
                "file1080p": {
                    "id": 1,
                    "title": "Fierst_file!",
                    "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                    "width": 500,
                    "height": 323,
                    "created_at": "2020-04-22T12:22:35Z"
                }
        }
    ]
  }


.. note::

  Status - 201 Created.


GET /api/v1/subcategory/
================================================================================
Method for retrieve all subcategories.


*Possible filters:*

* `category`, integer (*12*)
* `teacher`, integer (*12*)


**Example: (without pagination)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/subcategory/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  [
    {
        "id": 1,
        "title": "first sub category",
        "description": "my own description",
        "overview": "some large text",
        "category": {
            "id": 1,
            "title": "category_001",
            "image": {
                "id": 1,
                "title": "Fierst_file!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            }
        },
        "teacher": {
            "id": 1,
            "first_name": "Tom",
            "last_name": "Anderson",
            "description": "Description text",
            "avatar": {
                "id": 1,
                "title": "Fierst_file!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            }
        },
        "videos": [
            {
                "id": 1,
                "title": "Video_001",
                "description": "Description!",
                "file720p": {
                    "id": 1,
                    "title": "Fierst_file!",
                    "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                    "width": 500,
                    "height": 323,
                    "created_at": "2020-04-22T12:22:35Z"
                },
                "file1080p": {
                    "id": 1,
                    "title": "Fierst_file!",
                    "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                    "width": 500,
                    "height": 323,
                    "created_at": "2020-04-22T12:22:35Z"
                }
            }
        ]
    }
  ]

**Example: (with pagination and filter)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/subcategory/?limit=1&offset=0&category=1``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "title": "first sub category",
            "description": "my own description",
            "overview": "some large text",
            "category": {
                "id": 1,
                "title": "category_001",
                "image": {
                    "id": 1,
                    "title": "Fierst_file!",
                    "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                    "width": 500,
                    "height": 323,
                    "created_at": "2020-04-22T12:22:35Z"
                }
            },
            "teacher": {
                "id": 1,
                "first_name": "Tom",
                "last_name": "Anderson",
                "description": "Description text",
                "avatar": {
                    "id": 1,
                    "title": "Fierst_file!",
                    "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                    "width": 500,
                    "height": 323,
                    "created_at": "2020-04-22T12:22:35Z"
                }
            },
            "videos": [
                {
                    "id": 1,
                    "title": "Video_001",
                    "description": "Description!",
                    "file720p": {
                        "id": 1,
                        "title": "Fierst_file!",
                        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                        "width": 500,
                        "height": 323,
                        "created_at": "2020-04-22T12:22:35Z"
                    },
                    "file1080p": {
                        "id": 1,
                        "title": "Fierst_file!",
                        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                        "width": 500,
                        "height": 323,
                        "created_at": "2020-04-22T12:22:35Z"
                    }
                }
            ]
        }
    ]
  }


GET /api/v1/subcategory/<id>/
================================================================================
Method for retrieve subcategory by id.

**Example:**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/subcategory/1/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "first sub category",
    "description": "my own description",
    "overview": "some large text",
    "category": {
        "id": 1,
        "title": "category_001",
        "image": {
            "id": 1,
            "title": "Fierst_file!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        }
    },
    "teacher": {
        "id": 1,
        "first_name": "Tom",
        "last_name": "Anderson",
        "description": "Description text",
        "avatar": {
            "id": 1,
            "title": "Fierst_file!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        }
    },
    "videos": [
        {
            "id": 1,
            "title": "Video_001",
            "description": "Description!",
            "file720p": {
                "id": 1,
                "title": "Fierst_file!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            },
            "file1080p": {
                "id": 1,
                "title": "Fierst_file!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            }
        }
    ]
  }


PUT /api/v1/subcategory/<id>/
================================================================================
Method for update subcategory by id.
Also possible partial update.

Required fields:
--------------------------------------------------------------------------------
- ``title``
- ``category``

**Example:**

*Request:*

*URL:*
``PUT http://127.0.0.1:8001/api/v1/subcategory/1/``

.. code-block:: json

  {
    "title": "first sub category 2"
  }

*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "first sub category 2",
    "description": "my own description",
    "overview": "some large text",
    "category": {
        "id": 1,
        "title": "category_001",
        "image": {
            "id": 1,
            "title": "Fierst_file!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        }
    },
    "teacher": {
        "id": 1,
        "first_name": "Tom",
        "last_name": "Anderson",
        "description": "Description text",
        "avatar": {
            "id": 1,
            "title": "Fierst_file!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        }
    },
    "videos": [
        {
            "id": 1,
            "title": "Video_001",
            "description": "Description!",
            "file720p": {
                "id": 1,
                "title": "Fierst_file!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            },
            "file1080p": {
                "id": 1,
                "title": "Fierst_file!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            }
        }
    ]
  }


DELETE /api/v1/subcategory/<id>/
================================================================================
Method for remove subcategory by id.

**Example:**

*Request:*

*URL:*
``DELETE http://127.0.0.1:8001/api/v1/subcategory/1/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {}

.. note::

  Status - 204 No Content

