Video API documentation (``/api/v1/video/..``)
********************************************************************************


POST /api/v1/video/
================================================================================
Method for create new video.


Required fields:
--------------------------------------------------------------------------------
- ``title``

**Example:**

*Request:*

*URL:*
``POST http://127.0.0.1:8001/api/v1/video/``

.. code-block:: json

  {
    "title": "Video_001",
    "description": "Description!",
    "file720p": 1,
    "file1080p": 1,
    "thumbnail": 2,
    "subcategory": 1
  }


*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "Video_001",
    "description": "Description!",
    "file720p": {
        "id": 1,
        "title": "Fierst_file!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "file1080p": {
        "id": 1,
        "title": "Fierst_file!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "thumbnail": {
        "id": 2,
        "title": "Alloha!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "subcategory": 1,
    "duration": 0
  }

.. note::

  Status - 201 Created.


GET /api/v1/video/
================================================================================
Method for retrieve all videos.


**Example: (without pagination)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/video/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  [
    {
        "id": 1,
        "title": "Video_001",
        "description": "Description!",
        "file720p": {
            "id": 1,
            "title": "Fierst_file!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        },
        "file1080p": {
            "id": 1,
            "title": "Fierst_file!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        },
        "thumbnail": {
            "id": 2,
            "title": "alloha!",
            "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
            "width": 500,
            "height": 323,
            "created_at": "2020-04-22T12:22:35Z"
        },
        "subcategory": 1,
        "duration": 0
    }
  ]

**Example: (with pagination)**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/video/?limit=1&offset=0``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "title": "Video_001",
            "description": "Description!",
            "file720p": {
                "id": 1,
                "title": "Fierst_file!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            },
            "file1080p": {
                "id": 1,
                "title": "Fierst_file!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            },
            "thumbnail": {
                "id": 2,
                "title": "alloha!",
                "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
                "width": 500,
                "height": 323,
                "created_at": "2020-04-22T12:22:35Z"
            },
            "subcategory": 1,
            "duration": 0
        }
    ]
  }


GET /api/v1/video/<id>/
================================================================================
Method for retrieve video by id.

**Example:**

*Request:*

*URL:*
``GET http://127.0.0.1:8001/api/v1/video/1/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "Video_001",
    "description": "Description!",
    "file720p": {
        "id": 1,
        "title": "Fierst_file!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "file1080p": {
        "id": 1,
        "title": "Fierst_file!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "thumbnail": {
        "id": 2,
        "title": "asdas!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "subcategory": 1,
    "duration": 0
  }


PUT /api/v1/video/<id>/
================================================================================
Method for update video by id.
Also possible partial update.

Required fields:
--------------------------------------------------------------------------------
- ``title``

**Example:**

*Request:*

*URL:*
``PUT http://127.0.0.1:8001/api/v1/video/1/``

.. code-block:: json

  {
    "title": "video_002"
  }

*Response:*

.. code-block:: json

  {
    "id": 1,
    "title": "video_002",
    "description": "Description!",
    "file720p": {
        "id": 1,
        "title": "Fierst_file!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "file1080p": {
        "id": 1,
        "title": "Fierst_file!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "thumbnail": {
        "id": 2,
        "title": "asdasd!",
        "file": "http://127.0.0.1:8007/media/files/2020/04/22/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE.gif",
        "width": 500,
        "height": 323,
        "created_at": "2020-04-22T12:22:35Z"
    },
    "subcategory": 1,
    "duration": 0
  }


DELETE /api/v1/video/<id>/
================================================================================
Method for remove video by id.

**Example:**

*Request:*

*URL:*
``DELETE http://127.0.0.1:8001/api/v1/video/1/``

.. code-block:: json

  {}

*Response:*

.. code-block:: json

  {}

.. note::

  Status - 204 No Content

